# Incident-Manager

./: pom.xml
src/main/java/com/project/incidentmanager/: IncidentManagerApplication.java
src/main/java/com/project/incidentmanager/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/project/incidentmanager/config/: SecurityConfig.java
src/main/java/com/project/incidentmanager/controller/: IncidentController.java
src/main/java/com/project/incidentmanager/model/: Incident.java
src/main/java/com/project/incidentmanager/repostory/: IncidentRepository.java
src/main/java/com/project/incidentmanager/service/: IncidentService.java
src/main/resources/: application.properties
src/test/java/com/project/incidentmanager/: IncidentManagerApplicationTests.java
